{
  "name": "ordering-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/russelry/Ordering-System.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/russelry/Ordering-System/issues"
  },
  "homepage": "https://github.com/russelry/Ordering-System#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongodb": "^4.7.0",
    "nodemon": "^2.0.16"
  }
}
